# AuthentX server name
host=205.158.179.167

# LDAP port
port=389

# login name
userid=CN=Administrator,CN=Users,DC=gsa,DC=authentx,DC=com

# login password
password=desrsamd5

# Users base DN
users_dn=CN=Users,DC=gsa,DC=authentx,DC=com
