# AuthentX server name
host=localhost

# LDAP port
port=389

# login name
userid=cid=xac,credentials=authentx,ounit=credentials,dc=authentx

# login password
password=SVGHYtPs83711940

# Entity base DN
entity_dn=entities=mso,ounit=entities,dc=authentx

# Template object name
template_object_name=bioid=PIV_Primary

# Score threshold
score_threshold=0.3

# Template missing alert flag
template_missing_alert=1

# Temporary lock file path
tmplock=/tmp/sitmplock
